int.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Inerior">
    <xs:restriction base="xs:string">
      <xs:length value="15"/>
    </xs:restriction>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Interior" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Name"/>
              <xs:element type="xs:string" name="price"/>
              <xs:element type="xs:integer" name="Description"/>
              <xs:element type="xs:integer" name="Calories"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>